# FreightOffers

./: FreightOffersAPI.sln  README.md  Untitled Diagram.drawio
FreightOffers.Api.Tests/: FreightOffers.Api.Tests.csproj  TestFreightController.cs
FreightOffers.ExternalService/: ExternalServiceCollection.cs  ExternalServices.cs  FreightOffers.ExternalService.csproj
FreightOffers.ExternalService.Tests/: FreightOffers.ExternalService.Tests.csproj  TestExternalServiceCollection.cs  TestingHelper.cs  UnitTest1.cs
FreightOffers.ExternalService/Services/: BaseExternalService.cs  ExternalServiceConfig.cs  Helper.cs  externalservicesettings.json
FreightOffers.ExternalService/Services/Dhl/: ServiceDhl.cs  ServiceDhlRequest.cs  ServiceDhlResponse.cs
FreightOffers.ExternalService/Services/FedEx/: ServiceFedEx.cs  ServiceFedExRequest.cs  ServiceFedExResponse.cs
FreightOffers.ExternalService/Services/Ups/: ServiceUps.cs  ServiceUpsRequest.cs  ServiceUpsResponse.cs
FreightOffers.ExternalServie.Api/: Program.cs  Startup.cs  appsettings.json
FreightOffers.ExternalServie.Api/Attributes/: ApiKeyAttribute.cs
FreightOffers.ExternalServie.Api/Controllers/: DhlController.cs  FedExController.cs  UpsController.cs
FreightOffers.ExternalServie.Api/Model/: Address.cs  DhlRequest.cs  DhlResponse.cs  FedExRequest.cs  FedExResponse.cs  Package.cs  ServiceUpsRequest.cs  ServiceUpsResponse.cs
FreightOffers.ExternalServie.Api/Properties/: launchSettings.json
FreightOffers.IExternalService/: IExternalOfferService.cs  IExternalServiceCollection.cs  IExternalServices.cs
FreightOffers.IService/: FreightOffers.IService.csproj  IFreightService.cs
FreightOffers.Model/: Address.cs  Consignment.cs  Offer.cs  Package.cs
FreightOffers.Service/: FreightOffers.Service.csproj  FreightService.cs
FreightOffers.Service.Tests/: FreightOffers.Service.Tests.csproj  TestFreightService.cs
FreightOffersAPI/: FreightOffers.Api.csproj  Program.cs  Startup.cs
FreightOffersAPI/Controllers/: FreightController.cs
FreightOffersAPI/Properties/: launchSettings.json
TestHelper/: Helper.cs
