<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreightOffers.ExternalService\FreightOffers.ExternalService.csproj" />
    <ProjectReference Include="..\FreightOffers.IExternalService\FreightOffers.IExternalService.csproj" />
    <ProjectReference Include="..\FreightOffers.IService\FreightOffers.IService.csproj" />
    <ProjectReference Include="..\FreightOffers.Model\FreightOffers.Model.csproj" />
    <ProjectReference Include="..\FreightOffers.Service\FreightOffers.Service.csproj" />
  </ItemGroup>

</Project>
