<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreightOffers.IExternalService\FreightOffers.IExternalService.csproj" />
    <ProjectReference Include="..\FreightOffers.IService\FreightOffers.IService.csproj" />
  </ItemGroup>

</Project>
